Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail
-d
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
NatureTrail
-windowtitle
NatureTrail
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail/Player.java
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail/Game.java
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail/Trail.java
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail/test.java
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail/Dice.java
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail/NatureFeature.java
<---- end of javadoc command ---->
???????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Player.java...
???????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Game.java...
???????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Trail.java...
???????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\test.java...
???????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Dice.java...
???????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\NatureFeature.java...
???? Javadoc ??...
?? Doclet ?? 11.0.2
?????????????...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\Dice.html...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\Game.html...
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Game.java:205: ?? - @param argument "A" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Game.java:262: ?? - @param argument "A" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Game.java:296: ?? - @param argument "A" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Game.java:330: ?? - @param argument "A" ???????
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\NatureFeature.html...
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\NatureFeature.java:69: ?? - @param argument "An" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\NatureFeature.java:78: ?? - @param argument "A" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\NatureFeature.java:87: ?? - @param argument "An" ???????
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\Player.html...
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Player.java:44: ?? - @param argument "A" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Player.java:62: ?? - @param argument "An" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Player.java:80: ?? - @param argument "An" ???????
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\test.html...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\Trail.html...
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Trail.java:42: ?? - @param argument "An" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Trail.java:43: ?? - @param argument "An" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Trail.java:52: ?? - @param argument "An" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Trail.java:62: ?? - @param argument "An" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Trail.java:72: ?? - @param argument "An" ???????
C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\Trail.java:82: ?? - @param argument "An" ???????
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\package-summary.html...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\package-tree.html...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\constant-values.html...
??????????????...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\overview-tree.html...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\index-all.html...
??????????...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\allclasses-index.html...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\allpackages-index.html...
??????????...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\allclasses.html...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\allclasses.html...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\index.html...
????C:\Users\Alex\Desktop\9131 java\assignment1\NatureTrail\doc\help-doc.html...
16 ???
