#BlueJ class context
comment0.target=Championship
comment0.text=\r\n\ The\ class\ will\ show\ the\ mechanism\ of\ how\ the\ championship\ works\ and\ start\ a\ championship\r\n\r\n\ @author\ TIANXIN\ HANG\r\n\ @version\ 2019.05.30\r\n
comment1.params=
comment1.target=Championship()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Championship\r\n
comment10.params=driverNo\ lapNo
comment10.target=void\ getSkill(int,\ int)
comment10.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ accumulated\ time\ of\ drivers\ due\ to\ their\ special\ skills\r\n\ @param\ An\ int\ to\ indicate\ ith\ drivers\ \r\n\ @param\ An\ int\ to\ indicate\ ith\ lap\r\n
comment11.params=driverNo
comment11.target=void\ meetProblem(int)
comment11.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ accumulated\ time\ of\ drivers\ due\ to\ problem\ they\ met\r\n\ @param\ An\ int\ to\ indicate\ ith\ drivers\ \r\n
comment12.params=venueNo
comment12.target=boolean\ chanceOfRain(int)
comment12.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ rank\ of\ driver\r\n\ @param\ An\ int\ to\ indicate\ ith\ venue\ \ \r\n\ @return\ rain\ or\ not\r\n
comment13.params=driverNo
comment13.target=void\ changeTyres(int)
comment13.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ tyre\ type\r\n\ @param\ An\ int\ to\ indicate\ ith\ drivers\ \r\n
comment14.params=venueNo\ driverNo\ lapNo\ rain
comment14.target=void\ eachLap(int,\ int,\ int,\ boolean)
comment14.text=\r\n\ This\ is\ a\ method\ which\ runs\ each\ lap\r\n\ @param\ An\ int\ to\ indicate\ ith\ venue\r\n\ @param\ An\ int\ to\ indicate\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ ith\ lap\r\n\ @param\ A\ boolean\ to\ indicate\ rain\ or\ not\r\n
comment15.params=venueNo\ lapNo
comment15.target=void\ takeLap(int,\ int)
comment15.text=\r\n\ This\ is\ a\ method\ which\ run\ a\ one\ race\r\n\ @param\ An\ int\ to\ indicate\ ith\ venue\r\n\ @param\ An\ int\ to\ indicate\ ith\ lap\r\n
comment16.params=venueNo\ lapNo
comment16.target=void\ eachLapResultDisplay(int,\ int)
comment16.text=\r\n\ This\ is\ a\ method\ which\ shows\ each\ lap\ result\r\n\ @param\ An\ int\ to\ indicate\ ith\ venue\r\n\ @param\ An\ int\ to\ indicate\ ith\ lap\r\n
comment17.params=driverNo
comment17.target=int\ gridPosition(int)
comment17.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ time\ penalty\ due\ to\ grid\ position\r\n\ @return\ penalty\ time\r\n
comment18.params=arr1\ arr2
comment18.target=void\ sortArray(java.util.ArrayList,\ java.util.ArrayList)
comment18.text=\r\n\ This\ is\ a\ method\ which\ sorts\ elements\ of\ arraylist\ order\ by\ Ascending\r\n\ @param\ An\ ArrayList<Integer>\ to\ indicate\ first\ arraylist\r\n\ @param\ An\ ArrayList<Integer>\ to\ indicate\ second\ arraylist\r\n
comment19.params=venueNo
comment19.target=void\ resultOfEachRace(int)
comment19.text=\r\n\ This\ is\ a\ method\ which\ shows\ each\ race\ result\r\n\ @param\ An\ int\ to\ indicate\ ith\ venue\r\n
comment2.params=newDrivers\ newVenues
comment2.target=Championship(ListOfDrivers,\ ListOfVenues)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Championship\r\n\ @param\ A\ ListOfDrivers\ to\ indicate\ new\ drivers\r\n\ @param\ A\ ListOfVenues\ to\ indicate\ new\ venues\r\n
comment20.params=
comment20.target=void\ setDriver()
comment20.text=\r\n\ This\ is\ a\ mututor\ method\ which\ set\ drivers\r\n
comment21.params=
comment21.target=void\ inputEnter()
comment21.text=\r\n\ This\ is\ a\ method\ which\ to\ press\ enter\ to\ continue\ game\r\n
comment22.params=
comment22.target=void\ displayVenues()
comment22.text=\r\n\ This\ is\ a\ method\ which\ to\ display\ venues\ in\ list\r\n
comment23.params=
comment23.target=int\ setRaceVenues()
comment23.text=\r\n\ This\ is\ an\ accessor\ method\ which\ set\ up\ venue\ which\ will\ be\ run\ in\ next\ race\r\n\ @return\ a\ integer\ which\ indicates\ the\ venue\ chosen\r\n
comment24.params=
comment24.target=void\ checkSameVenue()
comment24.text=\r\n\ This\ is\ a\ method\ which\ to\ avoid\ the\ same\ venue\ will\ be\ used\r\n
comment25.params=
comment25.target=void\ displayDelay()
comment25.text=\r\n\ This\ is\ a\ method\ which\ to\ delay\ the\ display\r\n
comment26.params=
comment26.target=void\ runAllRaces()
comment26.text=\r\n\ This\ is\ a\ method\ which\ to\ run\ all\ races\r\n
comment27.params=
comment27.target=void\ showResult()
comment27.text=\r\n\ This\ is\ a\ method\ which\ to\ show\ result\ of\ championship\r\n
comment28.params=
comment28.target=void\ saveBackDriversInfo()
comment28.text=\r\n\ This\ is\ a\ method\ which\ to\ save\ drivers\ information\ back\ to\ drivers.txt\r\n
comment29.params=
comment29.target=void\ championshipStarter()
comment29.text=\r\n\ This\ is\ a\ method\ which\ to\ start\ the\ championship\r\n
comment3.params=
comment3.target=ListOfDrivers\ getDrivers()
comment3.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ drivers\r\n\ @return\ a\ list\ of\ drivers\r\n
comment4.params=
comment4.target=ListOfVenues\ getVenues()
comment4.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ venues\r\n\ @return\ a\ list\ of\ venues\r\n
comment5.params=newDrivers
comment5.target=void\ setDrivers(ListOfDrivers)
comment5.text=\r\n\ This\ is\ a\ mututor\ method\ which\ set\ the\ drivers\r\n\ @param\ A\ ListOfDrivers\ to\ indicate\ new\ drivers\r\n
comment6.params=newVenues
comment6.target=void\ setDrivers(ListOfVenues)
comment6.text=\r\n\ This\ is\ a\ mututor\ method\ which\ set\ the\ venues\r\n\ @param\ A\ ListOfDrivers\ to\ indicate\ new\ venues\r\n
comment7.params=
comment7.target=void\ welcomeToGame()
comment7.text=\r\n\ This\ is\ a\ method\ to\ display\ welcome\ message\r\n
comment8.params=
comment8.target=int\ getNumberOfRace()
comment8.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ how\ many\ races\ will\ be\ run\ in\ championship\r\n\ @return\ the\ number\ of\ races\ will\ be\ run\ in\ championship\r\n
comment9.params=min\ max
comment9.target=int\ validation(int,\ int)
comment9.text=\r\n\ This\ is\ an\ accessor\ method\ which\ will\ ask\ to\ input\ a\ number\ and\ gets\ the\ number\ if\ it\ can\ pass\ the\ validation\r\n\ @param\ An\ int\ to\ indicate\ minimum\ number\ of\ boundary\r\n\ @param\ An\ int\ to\ indicate\ maximum\ number\ of\ boundary\r\n\ @return\ the\ input\ number\r\n
numComments=30
