#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ The\ class\ will\ hold\ the\ information\ of\ driver\ attributes\r\n\r\n\ @author\ TIANXIN\ HANG\r\n\ @version\ 2019.5.30\r\n
comment1.params=
comment1.target=Driver()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Drivers\r\n
comment10.params=newName
comment10.target=void\ setDriverName(java.lang.String)
comment10.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ name\ of\ driver\r\n\ @param\ A\ String\ to\ indicate\ new\ name\ of\ driver\r\n
comment11.params=newRanking
comment11.target=void\ setRanking(int)
comment11.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ rank\ of\ driver\r\n\ @param\ An\ int\ to\ indicate\ new\ rank\ of\ driver\r\n
comment12.params=newSpecialSkill
comment12.target=void\ setSpecialSkill(java.lang.String)
comment12.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ special\ skill\ of\ driver\r\n\ @param\ A\ String\ to\ indicate\ new\ special\ skill\ of\ driver\r\n
comment13.params=newEligibleToRace
comment13.target=void\ setEligibleToRace(boolean)
comment13.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ eligible\ to\ race\ of\ driver\r\n\ @param\ A\ boolean\ to\ indicate\ new\ eligible\ to\ race\ of\ driver\r\n
comment14.params=newAccumulatedScore
comment14.target=void\ setAccumulatedScore(int)
comment14.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ accumulated\ score\ of\ driver\r\n\ @param\ An\ int\ to\ indicate\ new\ accumulated\ score\ of\ driver\r\n
comment15.params=newAccumulatedTime
comment15.target=void\ setAccumulatedTime(int)
comment15.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ accumulated\ time\ of\ driver\r\n\ @param\ An\ int\ to\ indicate\ new\ accumulated\ time\ of\ driver\r\n
comment16.params=newTyresType
comment16.target=void\ setTyresType(java.lang.String)
comment16.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ special\ tyre\ type\ of\ driver\r\n\ @param\ A\ String\ to\ indicate\ new\ tyre\ type\ of\ driver\r\n
comment17.params=
comment17.target=void\ reSetAccumulatedTime()
comment17.text=\r\n\ This\ is\ a\ mututor\ method\ which\ reset\ accumulated\ time\ of\ driver\ to\ zero\r\n
comment18.params=
comment18.target=void\ reSetEligibleToRace()
comment18.text=\r\n\ This\ is\ a\ mututor\ method\ which\ reset\ eligible\ to\ race\ of\ driver\ to\ true\r\n
comment2.params=newName\ newRanking\ newSpecialSkill\ newEligibleToRace\ newAccumulatedScore\ newAccumulatedTime\ newTyresType
comment2.target=Driver(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Drivers\r\n\ @param\ A\ String\ to\ indicate\ new\ name\ of\ driver\r\n\ @param\ An\ int\ to\ indicate\ new\ rank\ of\ driver\r\n\ @param\ A\ String\ to\ indicate\ new\ special\ skill\ of\ driver\r\n\ @param\ A\ boolean\ to\ indicate\ new\ eligible\ to\ race\ of\ driver\r\n\ @param\ An\ int\ to\ indicate\ new\ accumulated\ score\ of\ driver\r\n\ @param\ An\ int\ to\ indicate\ new\ accumulated\ time\ of\ driver\r\n\ @param\ A\ String\ to\ indicate\ new\ tyre\ type\ of\ driver\r\n
comment3.params=
comment3.target=java.lang.String\ getDriverName()
comment3.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ name\ of\ driver\r\n\ @return\ name\ of\ driver\r\n
comment4.params=
comment4.target=int\ getRanking()
comment4.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ rank\ of\ driver\r\n\ @return\ rank\ of\ driver\r\n
comment5.params=
comment5.target=java.lang.String\ getSpecialSkill()
comment5.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ special\ skill\ of\ driver\r\n\ @return\ special\ skill\ of\ driver\r\n
comment6.params=
comment6.target=boolean\ getEligibleToRace()
comment6.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ eligible\ to\ race\ of\ driver\r\n\ @return\ eligible\ to\ race\ of\ driver\r\n
comment7.params=
comment7.target=int\ getAccumulatedScore()
comment7.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ accumulated\ score\ of\ driver\r\n\ @return\ accumulated\ score\ of\ driver\r\n
comment8.params=
comment8.target=int\ getAccumulatedTime()
comment8.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ accumulated\ time\ of\ driver\r\n\ @return\ accumulated\ time\ of\ driver\r\n
comment9.params=
comment9.target=java.lang.String\ getTyresType()
comment9.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ tyre\ type\ of\ driver\r\n\ @return\ tyre\ type\ of\ driver\r\n
numComments=19
