#BlueJ class context
comment0.target=ListOfVenues
comment0.text=\r\n\ The\ class\ will\ store\ an\ arraylist\ of\ all\ the\ venues\ \r\n\r\n\ @author\ TIANXIN\ HANG\r\n\ @version\ 2019.5.30\r\n
comment1.params=
comment1.target=ListOfVenues()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ ListOfVenues\r\n
comment2.params=newVenues
comment2.target=ListOfVenues(java.util.ArrayList)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListOfVenues\r\n\ @param\ An\ ArrayList<Venue>\ to\ indicate\ new\ venues\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getVenues()
comment3.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ information\ of\ all\ venues\r\n\ @return\ information\ of\ all\ venues\ \r\n
comment4.params=index
comment4.target=java.lang.String\ getVenueName(int)
comment4.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ name\ of\ ith\ venue\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ The\ name\ of\ ith\ venue\r\n
comment5.params=index
comment5.target=int\ getNoOFlaps(int)
comment5.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ number\ of\ laps\ of\ ith\ venue\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ number\ of\ laps\ of\ ith\ venue\r\n
comment6.params=index
comment6.target=int\ getAverageLapTime(int)
comment6.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ average\ lapTime\ of\ ith\ venue\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ average\ lapTime\ of\ ith\ venue\r\n
comment7.params=index
comment7.target=double\ getChanceOfRain(int)
comment7.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ chance\ of\ rain\ of\ ith\ venue\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ chance\ of\ rain\ of\ ith\ venue\r\n
comment8.params=
comment8.target=java.util.ArrayList\ readingVenuesFiles()
comment8.text=\r\n\ This\ is\ a\ method\ which\ to\ read\ venues\ file\r\n
comment9.params=
comment9.target=void\ setVenues()
comment9.text=\r\n\ This\ is\ a\ mututor\ method\ which\ allocate\ content\ of\ venues\ file\ to\ venues\r\n
numComments=10
