#BlueJ class context
comment0.target=ListOfDrivers
comment0.text=\r\n\ The\ class\ will\ store\ an\ arraylist\ of\ all\ the\ drivers\ \r\n\r\n\ @author\ TIANXIN\ HANG\r\n\ @version\ 2019.5.30\r\n
comment1.params=
comment1.target=ListOfDrivers()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ ListOfDrivers\r\n
comment10.params=index
comment10.target=java.lang.String\ getTyresType(int)
comment10.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ tyres\ type\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ The\ tyres\ type\ of\ ith\ driver\r\n
comment11.params=index\ newAccumulatedScore
comment11.target=void\ setAccumulatedScore(int,\ int)
comment11.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ accumulated\ score\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\ \r\n\ @param\ An\ int\ to\ indicate\ accumulated\ score\ \r\n
comment12.params=index\ newAccumulatedTime
comment12.target=void\ setAccumulatedTime(int,\ int)
comment12.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ accumulated\ time\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\ \r\n\ @param\ An\ int\ to\ indicate\ accumulated\ time\ \r\n
comment13.params=
comment13.target=void\ reSetAccumulatedTime()
comment13.text=\r\n\ This\ is\ a\ mututor\ method\ which\ reset\ accumulated\ time\ of\ all\ drivers\ to\ zero\r\n
comment14.params=index\ newEligibleToRace
comment14.target=void\ setEligibleToRace(int,\ boolean)
comment14.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ eligible\ to\ race\ time\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\ \r\n\ @param\ An\ int\ to\ indicate\ eligible\ to\ race\r\n
comment15.params=
comment15.target=void\ reSetEligibleToRace()
comment15.text=\r\n\ This\ is\ a\ mututor\ method\ which\ reset\ eligible\ to\ race\ of\ all\ drivers\ to\ true\r\n
comment16.params=index\ newTyresType
comment16.target=void\ setTyresType(int,\ java.lang.String)
comment16.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ tyre\ type\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\ \r\n\ @param\ An\ int\ to\ indicate\ tyre\ type\r\n
comment17.params=
comment17.target=java.util.ArrayList\ readingDriversFiles()
comment17.text=\r\n\ This\ is\ a\ method\ which\ to\ read\ drivers\ file\r\n
comment18.params=
comment18.target=void\ setDrivers()
comment18.text=\r\n\ This\ is\ a\ mututor\ method\ which\ allocate\ content\ of\ drivers\ file\ to\ drivers\r\n
comment2.params=newDrivers
comment2.target=ListOfDrivers(java.util.ArrayList)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListOfDrivers\r\n\ @param\ An\ ArrayList<Driver>\ to\ indicate\ new\ drivers\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getDrivers()
comment3.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ information\ of\ all\ drivers\r\n\ @return\ information\ of\ all\ drivers\ \r\n
comment4.params=index
comment4.target=java.lang.String\ getDriversName(int)
comment4.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ name\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ The\ name\ of\ ith\ driver\r\n
comment5.params=index
comment5.target=int\ getRanking(int)
comment5.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ rank\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ The\ rank\ of\ ith\ driver\r\n
comment6.params=index
comment6.target=java.lang.String\ getSpecialSkill(int)
comment6.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ special\ skill\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ The\ special\ skill\ of\ ith\ driver\r\n
comment7.params=index
comment7.target=boolean\ getEligibleToRace(int)
comment7.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ eligible\ to\ race\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ The\ special\ skill\ of\ ith\ driver\r\n
comment8.params=index
comment8.target=int\ getAccumulatedScore(int)
comment8.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ accumulated\ score\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ The\ accumulated\ score\ of\ ith\ driver\r\n
comment9.params=index
comment9.target=int\ getAccumulatedTime(int)
comment9.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ accumulated\ time\ of\ ith\ driver\r\n\ @param\ An\ int\ to\ indicate\ index\ of\ drivers\r\n\ @return\ The\ accumulated\ time\ of\ ith\ driver\r\n
numComments=19
