#BlueJ package file
dependency1.from=ListOfVenues
dependency1.to=Venue
dependency1.type=UsesDependency
dependency2.from=ListOfDrivers
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Driver
dependency3.type=UsesDependency
dependency4.from=Championship
dependency4.to=ListOfDrivers
dependency4.type=UsesDependency
dependency5.from=Championship
dependency5.to=ListOfVenues
dependency5.type=UsesDependency
dependency6.from=Championship
dependency6.to=RNG
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=488
package.divider.horizontal=0.5995639534883721
package.divider.vertical=0.7945062586926286
package.editor.height=451
package.editor.width=730
package.editor.x=230
package.editor.y=96
package.frame.height=674
package.frame.width=860
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Venue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=40
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=30
target3.height=50
target3.name=Championship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=290
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=40
target5.height=50
target5.name=RNG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=90
target6.height=50
target6.name=ListOfDrivers
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=410
target6.y=200
target7.height=50
target7.name=ListOfVenues
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=200
