#BlueJ class context
comment0.target=Venue
comment0.text=\r\n\ The\ class\ will\ hold\ the\ information\ of\ venue\ attributes\r\n\r\n\ @author\ TIANXIN\ HANG\r\n\ @version\ 2019.5.30\r\n
comment1.params=
comment1.target=Venue()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Venue\r\n
comment10.params=
comment10.target=double\ getChanceOfRain()
comment10.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ chance\ of\ rain\ of\ venue\r\n\ @return\ rain\ or\ not\r\n
comment2.params=newVenueName\ newNoOFlaps\ newAverageLapTime\ newChanceOfRain
comment2.target=Venue(java.lang.String,\ int,\ int,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Venue\r\n\ @param\ A\ String\ to\ indicate\ name\ of\ venue\r\n\ @param\ An\ int\ to\ indicate\ number\ of\ lap\ of\ venue\r\n\ @param\ An\ int\ to\ indicate\ average\ lapTime\ of\ venue\r\n\ @param\ A\ double\ to\ indicate\ chance\ of\ rain\ of\ venue\r\n
comment3.params=newVenueName
comment3.target=void\ setVenueName(java.lang.String)
comment3.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ name\ of\ venue\r\n\ @param\ A\ String\ to\ indicate\ name\ of\ venue\r\n
comment4.params=newNoOFlaps
comment4.target=void\ setNoOFlaps(int)
comment4.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ laps\ of\ venue\r\n\ @param\ An\ int\ to\ indicate\ laps\ of\ venue\r\n
comment5.params=newAverageLapTime
comment5.target=void\ setAverageLapTime(int)
comment5.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ average\ lapTime\ of\ venue\r\n\ @param\ An\ int\ to\ indicate\ average\ lapTime\ of\ venue\r\n
comment6.params=newChanceOfRain
comment6.target=void\ setChanceOfRain(double)
comment6.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ chance\ of\ rain\ of\ venue\r\n\ @param\ A\ double\ to\ indicate\ chance\ of\ rain\ of\ venue\r\n
comment7.params=
comment7.target=java.lang.String\ getVenueName()
comment7.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ name\ of\ venue\r\n\ @return\ name\ of\ venue\r\n
comment8.params=
comment8.target=int\ getNoOFlaps()
comment8.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ number\ of\ lap\ of\ venue\r\n\ @return\ number\ of\ lap\ of\ venue\r\n
comment9.params=
comment9.target=int\ getAverageLapTime()
comment9.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ average\ lapTime\ of\ venue\r\n\ @return\ average\ lapTime\ of\ venue\r\n
numComments=11
