#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=
comment2.target=int\ countString()
comment3.params=newYear\ newModel
comment3.target=Car(int,\ java.lang.String)
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=java.lang.String\ getModel()
comment6.params=newYear
comment6.target=void\ setYear(int)
comment7.params=newModel
comment7.target=void\ setModel(java.lang.String)
numComments=8
