#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ class\ will\ manage\ the\ playing\ of\ a\ game\r\n\r\n\ @author\ TIANXIN\ HANG\r\n\ @version\ 2019.04.18\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=
comment10.target=void\ welcomeToGame()
comment10.text=\r\n\ This\ is\ a\ method\ which\ say\ welcome\ in\ terminal\r\n
comment11.params=
comment11.target=void\ displayPosition()
comment11.text=\r\n\ This\ is\ a\ method\ which\ show\ live\ position\ in\ terminal\r\n
comment12.params=player
comment12.target=void\ seeAnimal(Player)
comment12.text=\r\n\ This\ is\ a\ method\ for\ player\ to\ see\ animals\r\n\ @param\ A\ Player\ to\ indicate\ one\ of\ the\ two\ players\r\n
comment13.params=
comment13.target=void\ generateNatureFeatures()
comment13.text=\r\n\ This\ is\ a\ method\ which\ randomly\ generates\ NatureFeatures\ on\ trail\r\n
comment14.params=player
comment14.target=void\ meetNatureFeatures(Player)
comment14.text=\r\n\ This\ is\ a\ method\ for\ player\ to\ meet\ NatureFeatures\r\n\ @param\ A\ Player\ to\ indicate\ one\ of\ the\ two\ players\r\n
comment15.params=player
comment15.target=int\ rollDice(Player)
comment15.text=\r\n\ This\ is\ a\ method\ for\ player\ to\ roll\ dice\r\n\ @param\ A\ Player\ to\ indicate\ one\ of\ the\ two\ players\r\n
comment16.params=player
comment16.target=void\ movePosition(Player)
comment16.text=\r\n\ This\ is\ a\ method\ for\ player\ to\ move\ position\ on\ trail\r\n\ @param\ A\ Player\ to\ indicate\ one\ of\ the\ two\ players\r\n
comment17.params=
comment17.target=void\ inputEnter()
comment17.text=\r\n\ This\ is\ a\ method\ to\ press\ Enter\ to\ continue\ game\r\n
comment18.params=
comment18.target=boolean\ takeFirstTurn()
comment18.text=\r\n\ This\ is\ a\ method\ which\ determines\ who\ plays\ game\ first\r\n\ @return\ The\ true\ or\ false\r\n
comment19.params=
comment19.target=void\ takeTurn()
comment19.text=\r\n\ This\ is\ a\ method\ which\ let\ players\ take\ turn\ to\ play\ game\ \r\n
comment2.params=newTrailLength\ newNatureTrail\ newPlayerOne\ newPlayerTwo
comment2.target=Game(int,\ Trail,\ Player,\ Player)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment20.params=
comment20.target=void\ displayResult()
comment20.text=\r\n\ This\ is\ a\ method\ which\ show\ the\ result\ of\ game\ at\ final\r\n
comment21.params=
comment21.target=void\ startGame()
comment21.text=\r\n\ This\ is\ a\ method\ to\ start\ the\ game\r\n
comment3.params=
comment3.target=int\ getTrailLength()
comment3.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ trailLength\r\n\ @return\ The\ trailLength\r\n
comment4.params=
comment4.target=Trail\ getNatureTrail()
comment4.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ natureTrail\r\n\ @return\ The\ natureTrail\r\n
comment5.params=
comment5.target=Player\ getPlayerOne()
comment5.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ playerOne\r\n\ @return\ The\ playerOne\r\n
comment6.params=
comment6.target=Player\ getPlayerTwo()
comment6.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ playerTwo\r\n\ @return\ The\ playerTwo\r\n
comment7.params=
comment7.target=void\ setPlayerOne()
comment7.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ name\ of\ playerOne\r\n
comment8.params=
comment8.target=void\ setPlayerTwo()
comment8.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ name\ of\ playerTwo\r\n
comment9.params=
comment9.target=void\ setTrailLength()
comment9.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ trail\ length\r\n
numComments=22
