#BlueJ class context
comment0.target=NatureFeature
comment0.text=\r\n\ The\ class\ will\ hold\ the\ information\ of\ NatureFeature\ attributes\r\n\r\n\ @author\ TIANXIN\ HANG\r\n\ @version\ 2019.04.18\r\n
comment1.params=
comment1.target=NatureFeature()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ NatureFeature\r\n
comment2.params=newFeaturePosition\ newFeatureType\ newSpacePenalty
comment2.target=NatureFeature(int,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ NatureFeature\r\n
comment3.params=
comment3.target=int\ getFeaturePosition()
comment3.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ position\ of\ NatureFeature\r\n\ @return\ The\ position\ of\ NatureFeature\r\n
comment4.params=
comment4.target=java.lang.String\ getFeatureType()
comment4.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ type\ of\ NatureFeature\r\n\ @return\ The\ type\ of\ NatureFeature\r\n
comment5.params=
comment5.target=int\ getSpacePenalty()
comment5.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ penalty\ of\ NatureFeature\r\n\ @return\ The\ penalty\ of\ NatureFeature\r\n
comment6.params=newFeaturePosition
comment6.target=void\ setFeaturePosition(int)
comment6.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ position\ of\ NatureFeature\r\n\ @param\ An\ int\ to\ indicate\ position\ of\ NatureFeature\r\n
comment7.params=newFeatureType
comment7.target=void\ setFeatureType(java.lang.String)
comment7.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ type\ of\ NatureFeature\r\n\ @param\ A\ String\ to\ indicate\ new\ type\ of\ NatureFeature\r\n
comment8.params=newSpacePenalty
comment8.target=void\ setSpacePenalty(int)
comment8.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ penalty\ of\ NatureFeature\r\n\ @param\ An\ int\ to\ indicate\ new\ penalty\ of\ NatureFeature\r\n
numComments=9
