#BlueJ package file
dependency1.from=Game
dependency1.to=Trail
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=Trail
dependency4.to=NatureFeature
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=172
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8127615062761506
package.editor.height=770
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=250
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=20
target3.height=50
target3.name=Trail
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=130
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=210
target6.height=50
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=130
target7.height=50
target7.name=NatureFeature
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=250
