#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ class\ will\ specify\ the\ attributes\ and\ behaviours\ of\ a\ player.\r\n\r\n\ @author\ TIANXIN\ HANG\r\n\ @version\ 2019.04.18\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=newName\ newPosition\ newScore
comment2.target=Player(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment3.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ name\ of\ player\r\n\ @return\ The\ name\ of\ player\r\n
comment4.params=newName
comment4.target=void\ setPlayerName(java.lang.String)
comment4.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ name\ of\ player\r\n\ @param\ A\ String\ to\ indicate\ new\ name\ of\ player\r\n
comment5.params=
comment5.target=int\ getPosition()
comment5.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ position\ of\ player\r\n\ @return\ The\ positon\ of\ player\r\n
comment6.params=newPosition
comment6.target=void\ setPosition(int)
comment6.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ positon\ of\ player\r\n\ @param\ An\ int\ to\ indicate\ new\ position\ of\ player\r\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ This\ is\ an\ accessor\ method\ which\ gets\ score\ of\ player\r\n\ @return\ The\ score\ of\ player\r\n
comment8.params=newScore
comment8.target=void\ setScore(int)
comment8.text=\r\n\ This\ is\ a\ mututor\ method\ which\ changes\ score\ of\ player\r\n\ @param\ An\ int\ to\ indicate\ new\ score\ of\ player\r\n
numComments=9
